<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f35f6a12-865b-4c9a-a16f-baf90c12d93c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8301" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="eefb5cb2-5fb5-47f9-9cde-2f98013a9be2" SourceId="1" SourceUrl="http://localhost:8301/?disco" />
    <MetadataFile FileName="ServiceChat.wsdl" MetadataType="Wsdl" ID="6a2726ae-b9b8-49f7-b3cf-7d76773e1201" SourceId="1" SourceUrl="http://localhost:8301/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="54e92a38-1bf3-4366-9680-90b20acd0450" SourceId="1" SourceUrl="http://localhost:8301/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c151cc6b-7ae9-44fc-b1ec-b778380e9e70" SourceId="1" SourceUrl="http://localhost:8301/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="247beebd-8cc8-460a-844f-0ad8b3d057a2" SourceId="1" SourceUrl="http://localhost:8301/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6d533b66-de41-468e-b367-5c09e5ac7115" SourceId="1" SourceUrl="http://localhost:8301/?xsd=xsd4" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="3816550c-4694-412d-be76-318f7c333fe0" SourceId="1" SourceUrl="http://localhost:8301/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>