

FE:\PROJECTS\UniCorn\IRIS\Iris\Iris\ChatClient\Windows\AddUserWindow.xaml;;
FE:\PROJECTS\UniCorn\IRIS\Iris\Iris\ChatClient\Windows\CreateChat.xaml;;
FE:\PROJECTS\UniCorn\IRIS\Iris\Iris\ChatClient\Windows\ChangePasswordWindow.xaml;;
FE:\PROJECTS\UniCorn\IRIS\Iris\Iris\ChatClient\Windows\MainWindow.xaml;;
FE:\PROJECTS\UniCorn\IRIS\Iris\Iris\ChatClient\Windows\ProfileWindow.xaml;;
FE:\PROJECTS\UniCorn\IRIS\Iris\Iris\ChatClient\Windows\SignInWindow.xaml;;
FE:\PROJECTS\UniCorn\IRIS\Iris\Iris\ChatClient\Windows\SignUpWindow.xaml;;

