

FC:\Users\maksi\Desktop\KPO_IRIS\Iris\Iris\ChatClient\Windows\AddUserWindow.xaml;;
FC:\Users\maksi\Desktop\KPO_IRIS\Iris\Iris\ChatClient\Windows\CreateChat.xaml;;
FC:\Users\maksi\Desktop\KPO_IRIS\Iris\Iris\ChatClient\Windows\ChangePasswordWindow.xaml;;
FC:\Users\maksi\Desktop\KPO_IRIS\Iris\Iris\ChatClient\Windows\MainWindow.xaml;;
FC:\Users\maksi\Desktop\KPO_IRIS\Iris\Iris\ChatClient\Windows\ProfileWindow.xaml;;
FC:\Users\maksi\Desktop\KPO_IRIS\Iris\Iris\ChatClient\Windows\SignInWindow.xaml;;
FC:\Users\maksi\Desktop\KPO_IRIS\Iris\Iris\ChatClient\Windows\SignUpWindow.xaml;;

