

FC:\Users\Senjor\Desktop\KPO\Iris\Iris\ChatClient\Windows\AddUserWindow.xaml;;
FC:\Users\Senjor\Desktop\KPO\Iris\Iris\ChatClient\Windows\CreateChat.xaml;;
FC:\Users\Senjor\Desktop\KPO\Iris\Iris\ChatClient\Windows\EditProfile.xaml;;
FC:\Users\Senjor\Desktop\KPO\Iris\Iris\ChatClient\Windows\MainWindow.xaml;;
FC:\Users\Senjor\Desktop\KPO\Iris\Iris\ChatClient\Windows\ProfileWindow.xaml;;
FC:\Users\Senjor\Desktop\KPO\Iris\Iris\ChatClient\Windows\SignInWindow.xaml;;
FC:\Users\Senjor\Desktop\KPO\Iris\Iris\ChatClient\Windows\SignUpWindow.xaml;;

